A		<- <BAhE?> !ZEI !BU <A_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}

BAI		<- <BAhE?> !ZEI !BU <BAI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BE		<- <BAhE?> !ZEI !BU <BE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BEhO		<- <BAhE?> !ZEI !BU <BEhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BEI		<- <BAhE?> !ZEI !BU <BEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BIhE		<- <BAhE?> !ZEI !BU <BIhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BIhI		<- <BAhE?> !ZEI !BU <BIhI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BO		<- <BAhE?> !ZEI !BU <BO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BOI		<- <BAhE?> !ZEI !BU <BOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BRIVLA		<- <BAhE?> !ZEI !BU <BRIVLA_> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BU		<- <BAhE?> !ZEI !BU <BU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
BY		<- <BAhE?> !ZEI !BU <BY_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CAhA		<- <BAhE?> !ZEI !BU <CAhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CAI		<- <BAhE?> !ZEI !BU <CAI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CEhE		<- <BAhE?> !ZEI !BU <CEhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CEI		<- <BAhE?> !ZEI !BU <CEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CMENE		<- <BAhE?> !ZEI !BU <CMENE_> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CO		<- <BAhE?> !ZEI !BU <CO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
COI		<- <BAhE?> !ZEI !BU <COI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CU		<- <BAhE?> !ZEI !BU <CU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
CUhE		<- <BAhE?> !ZEI !BU <CUhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
DAhO		<- <BAhE?> !ZEI !BU <DAhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
DOhU		<- <BAhE?> !ZEI !BU <DOhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
DOI		<- <BAhE?> !ZEI !BU <DOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FA		<- <BAhE?> !ZEI !BU <FA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FAhA		<- <BAhE?> !ZEI !BU <FAhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FAhO		<- <BAhE?> !ZEI !BU <FAhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FEhE		<- <BAhE?> !ZEI !BU <FEhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FEhU		<- <BAhE?> !ZEI !BU <FEhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FIhO		<- <BAhE?> !ZEI !BU <FIhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FOI		<- <BAhE?> !ZEI !BU <FOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FUhA		<- <BAhE?> !ZEI !BU <FUhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FUhE		<- <BAhE?> !ZEI !BU <FUhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
FUhO		<- <BAhE?> !ZEI !BU <FUhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GA		<- <BAhE?> !ZEI !BU <GA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GAhO		<- <BAhE?> !ZEI !BU <GAhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GEhU		<- <BAhE?> !ZEI !BU <GEhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GI		<- <BAhE?> !ZEI !BU <GI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GIhA		<- <BAhE?> !ZEI !BU <GIhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GOhA		<- <BAhE?> !ZEI !BU <GOhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GOI		<- <BAhE?> !ZEI !BU <GOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
GUhA		<- <BAhE?> !ZEI !BU <GUhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
I		<- <BAhE?> !ZEI !BU <I_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
JA		<- <BAhE?> !ZEI !BU <JA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
JAI		<- <BAhE?> !ZEI !BU <JAI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
JOhI		<- <BAhE?> !ZEI !BU <JOhI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
JOI		<- <BAhE?> !ZEI !BU <JOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KE		<- <BAhE?> !ZEI !BU <KE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KEhE		<- <BAhE?> !ZEI !BU <KEhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KEI		<- <BAhE?> !ZEI !BU <KEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KI		<- <BAhE?> !ZEI !BU <KI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KOhA		<- <BAhE?> !ZEI !BU <KOhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KU		<- <BAhE?> !ZEI !BU <KU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KUhE		<- <BAhE?> !ZEI !BU <KUhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
KUhO		<- <BAhE?> !ZEI !BU <KUhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LA		<- <BAhE?> !ZEI !BU <LA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LAhE		<- <BAhE?> !ZEI !BU <LAhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LAU		<- <BAhE?> !ZEI !BU <LAU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LE		<- <BAhE?> !ZEI !BU <LE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LEhU		<- <BAhE?> !ZEI !BU <LEhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LI		<- <BAhE?> !ZEI !BU <LI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LIhU		<- <BAhE?> !ZEI !BU <LIhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LOhO		<- <BAhE?> !ZEI !BU <LOhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LOhU		<- <BAhE?> !ZEI !BU <LOhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LU		<- <BAhE?> !ZEI !BU <LU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
LUhU		<- <BAhE?> !ZEI !BU <LUhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
MAhO		<- <BAhE?> !ZEI !BU <MAhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
MAI		<- <BAhE?> !ZEI !BU <MAI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ME		<- <BAhE?> !ZEI !BU <ME_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
MEhU		<- <BAhE?> !ZEI !BU <MEhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
MOhE		<- <BAhE?> !ZEI !BU <MOhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
MOhI		<- <BAhE?> !ZEI !BU <MOhI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
MOI		<- <BAhE?> !ZEI !BU <MOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NA		<- <BAhE?> !ZEI !BU <NA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NAhE		<- <BAhE?> !ZEI !BU <NAhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NAhU		<- <BAhE?> !ZEI !BU <NAhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NAI		<- <BAhE?> !ZEI !BU <NAI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NIhE		<- <BAhE?> !ZEI !BU <NIhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NIhO		<- <BAhE?> !ZEI !BU <NIhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NOI		<- <BAhE?> !ZEI !BU <NOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NU		<- <BAhE?> !ZEI !BU <NU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NUhA		<- <BAhE?> !ZEI !BU <NUhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NUhI		<- <BAhE?> !ZEI !BU <NUhI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
NUhU		<- <BAhE?> !ZEI !BU <NUhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
PA		<- <BAhE?> !ZEI !BU <PA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
PEhE		<- <BAhE?> !ZEI !BU <PEhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
PEhO		<- <BAhE?> !ZEI !BU <PEhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
PU		<- <BAhE?> !ZEI !BU <PU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
RAhO		<- <BAhE?> !ZEI !BU <RAhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ROI		<- <BAhE?> !ZEI !BU <ROI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SA		<- <BAhE?> !ZEI !BU <SA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SE		<- <BAhE?> !ZEI !BU <SE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SI		<- <BAhE?> !ZEI !BU <SI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SU		<- <BAhE?> !ZEI !BU <SU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SEhU		<- <BAhE?> !ZEI !BU <SEhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SEI		<- <BAhE?> !ZEI !BU <SEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
SOI		<- <BAhE?> !ZEI !BU <SOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TAhE		<- <BAhE?> !ZEI !BU <TAhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TEhU		<- <BAhE?> !ZEI !BU <TEhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TEI		<- <BAhE?> !ZEI !BU <TEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TO		<- <BAhE?> !ZEI !BU <TO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TOI		<- <BAhE?> !ZEI !BU <TOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TUhE		<- <BAhE?> !ZEI !BU <TUhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
TUhU		<- <BAhE?> !ZEI !BU <TUhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
UI		<- <BAhE?> !ZEI !BU <UI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VA		<- <BAhE?> !ZEI !BU <VA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VAU		<- <BAhE?> !ZEI !BU <VAU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VEhA		<- <BAhE?> !ZEI !BU <VEhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VEhO		<- <BAhE?> !ZEI !BU <VEhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VEI		<- <BAhE?> !ZEI !BU <VEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VIhA		<- <BAhE?> !ZEI !BU <VIhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VUhO		<- <BAhE?> !ZEI !BU <VUhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
VUhU		<- <BAhE?> !ZEI !BU <VUhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
XI		<- <BAhE?> !ZEI !BU <XI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
Y		<- <BAhE?> !ZEI !BU <Y_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZAhO		<- <BAhE?> !ZEI !BU <ZAhO_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZEhA		<- <BAhE?> !ZEI !BU <ZEhA_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZEI		<- <BAhE?> !ZEI !BU <ZEI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZI		<- <BAhE?> !ZEI !BU <ZI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZIhE		<- <BAhE?> !ZEI !BU <ZIhE_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZO		<- <BAhE?> !ZEI !BU <ZO_cmavo> !ZEI !BU {$$=new valsi($1,$2);}
ZOhU		<- <BAhE?> !ZEI !BU <ZOhU_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
ZOI		<- <BAhE?> !ZEI !BU <ZOI_cmavo> !ZEI !BU ind:indicators? {$$=new valsi($1,$2,ind);}
