A		<- <BAhE?> !ZEI !BU <A_cmavo> _ !ZEI !BU ind:indicators? _

BAI		<- <BAhE?> !ZEI !BU <BAI_cmavo> _ !ZEI !BU ind:indicators? _
BE		<- <BAhE?> !ZEI !BU <BE_cmavo> _ !ZEI !BU ind:indicators? _
BEhO		<- <BAhE?> !ZEI !BU <BEhO_cmavo> _ !ZEI !BU ind:indicators? _
BEI		<- <BAhE?> !ZEI !BU <BEI_cmavo> _ !ZEI !BU ind:indicators? _
BIhE		<- <BAhE?> !ZEI !BU <BIhE_cmavo> _ !ZEI !BU ind:indicators? _
BIhI		<- <BAhE?> !ZEI !BU <BIhI_cmavo> _ !ZEI !BU ind:indicators? _
BO		<- <BAhE?> !ZEI !BU <BO_cmavo> _ !ZEI !BU ind:indicators? _
BOI		<- <BAhE?> !ZEI !BU <BOI_cmavo> _ !ZEI !BU ind:indicators? _
BRIVLA		<- <BAhE?> !ZEI !BU <BRIVLA_> _ !ZEI !BU ind:indicators? _
BU		<- <BAhE?> !ZEI !BU <BU_cmavo> _ !ZEI !BU ind:indicators? _
BY		<- <BAhE?> !ZEI !BU <BY_cmavo> _ !ZEI !BU ind:indicators? _
CAhA		<- <BAhE?> !ZEI !BU <CAhA_cmavo> _ !ZEI !BU ind:indicators? _
CAI		<- <BAhE?> !ZEI !BU <CAI_cmavo> _ !ZEI !BU ind:indicators? _
CEhE		<- <BAhE?> !ZEI !BU <CEhE_cmavo> _ !ZEI !BU ind:indicators? _
CEI		<- <BAhE?> !ZEI !BU <CEI_cmavo> _ !ZEI !BU ind:indicators? _
CMENE		<- <BAhE?> !ZEI !BU <CMENE_> _ !ZEI !BU ind:indicators? _
CO		<- <BAhE?> !ZEI !BU <CO_cmavo> _ !ZEI !BU ind:indicators? _
COI		<- <BAhE?> !ZEI !BU <COI_cmavo> _ !ZEI !BU ind:indicators? _
CU		<- <BAhE?> !ZEI !BU <CU_cmavo> _ !ZEI !BU ind:indicators? _
CUhE		<- <BAhE?> !ZEI !BU <CUhE_cmavo> _ !ZEI !BU ind:indicators? _
DAhO		<- <BAhE?> !ZEI !BU <DAhO_cmavo> _ !ZEI !BU ind:indicators? _
DOhU		<- <BAhE?> !ZEI !BU <DOhU_cmavo> _ !ZEI !BU ind:indicators? _
DOI		<- <BAhE?> !ZEI !BU <DOI_cmavo> _ !ZEI !BU ind:indicators? _
FA		<- <BAhE?> !ZEI !BU <FA_cmavo> _ !ZEI !BU ind:indicators? _
FAhA		<- <BAhE?> !ZEI !BU <FAhA_cmavo> _ !ZEI !BU ind:indicators? _
FAhO		<- <BAhE?> !ZEI !BU <FAhO_cmavo> _ !ZEI !BU ind:indicators? _
FEhE		<- <BAhE?> !ZEI !BU <FEhE_cmavo> _ !ZEI !BU ind:indicators? _
FEhU		<- <BAhE?> !ZEI !BU <FEhU_cmavo> _ !ZEI !BU ind:indicators? _
FIhO		<- <BAhE?> !ZEI !BU <FIhO_cmavo> _ !ZEI !BU ind:indicators? _
FOI		<- <BAhE?> !ZEI !BU <FOI_cmavo> _ !ZEI !BU ind:indicators? _
FUhA		<- <BAhE?> !ZEI !BU <FUhA_cmavo> _ !ZEI !BU ind:indicators? _
FUhE		<- <BAhE?> !ZEI !BU <FUhE_cmavo> _ !ZEI !BU ind:indicators? _
FUhO		<- <BAhE?> !ZEI !BU <FUhO_cmavo> _ !ZEI !BU ind:indicators? _
GA		<- <BAhE?> !ZEI !BU <GA_cmavo> _ !ZEI !BU ind:indicators? _
GAhO		<- <BAhE?> !ZEI !BU <GAhO_cmavo> _ !ZEI !BU ind:indicators? _
GEhU		<- <BAhE?> !ZEI !BU <GEhU_cmavo> _ !ZEI !BU ind:indicators? _
GI		<- <BAhE?> !ZEI !BU <GI_cmavo> _ !ZEI !BU ind:indicators? _
GIhA		<- <BAhE?> !ZEI !BU <GIhA_cmavo> _ !ZEI !BU ind:indicators? _
GOhA		<- <BAhE?> !ZEI !BU <GOhA_cmavo> _ !ZEI !BU ind:indicators? _
GOI		<- <BAhE?> !ZEI !BU <GOI_cmavo> _ !ZEI !BU ind:indicators? _
GUhA		<- <BAhE?> !ZEI !BU <GUhA_cmavo> _ !ZEI !BU ind:indicators? _
I		<- <BAhE?> !ZEI !BU <I_cmavo> _ !ZEI !BU ind:indicators? _
JA		<- <BAhE?> !ZEI !BU <JA_cmavo> _ !ZEI !BU ind:indicators? _
JAI		<- <BAhE?> !ZEI !BU <JAI_cmavo> _ !ZEI !BU ind:indicators? _
JOhI		<- <BAhE?> !ZEI !BU <JOhI_cmavo> _ !ZEI !BU ind:indicators? _
JOI		<- <BAhE?> !ZEI !BU <JOI_cmavo> _ !ZEI !BU ind:indicators? _
KE		<- <BAhE?> !ZEI !BU <KE_cmavo> _ !ZEI !BU ind:indicators? _
KEhE		<- <BAhE?> !ZEI !BU <KEhE_cmavo> _ !ZEI !BU ind:indicators? _
KEI		<- <BAhE?> !ZEI !BU <KEI_cmavo> _ !ZEI !BU ind:indicators? _
KI		<- <BAhE?> !ZEI !BU <KI_cmavo> _ !ZEI !BU ind:indicators? _
KOhA		<- <BAhE?> !ZEI !BU <KOhA_cmavo> _ !ZEI !BU ind:indicators? _
KU		<- <BAhE?> !ZEI !BU <KU_cmavo> _ !ZEI !BU ind:indicators? _
KUhE		<- <BAhE?> !ZEI !BU <KUhE_cmavo> _ !ZEI !BU ind:indicators? _
KUhO		<- <BAhE?> !ZEI !BU <KUhO_cmavo> _ !ZEI !BU ind:indicators? _
LA		<- <BAhE?> !ZEI !BU <LA_cmavo> _ !ZEI !BU ind:indicators? _
LAhE		<- <BAhE?> !ZEI !BU <LAhE_cmavo> _ !ZEI !BU ind:indicators? _
LAU		<- <BAhE?> !ZEI !BU <LAU_cmavo> _ !ZEI !BU ind:indicators? _
LE		<- <BAhE?> !ZEI !BU <LE_cmavo> _ !ZEI !BU ind:indicators? _
LEhU		<- <BAhE?> !ZEI !BU <LEhU_cmavo> _ !ZEI !BU ind:indicators? _
LI		<- <BAhE?> !ZEI !BU <LI_cmavo> _ !ZEI !BU ind:indicators? _
LIhU		<- <BAhE?> !ZEI !BU <LIhU_cmavo> _ !ZEI !BU ind:indicators? _
LOhO		<- <BAhE?> !ZEI !BU <LOhO_cmavo> _ !ZEI !BU ind:indicators? _
LOhU		<- <BAhE?> !ZEI !BU <LOhU_cmavo> _ !ZEI !BU ind:indicators? _
LU		<- <BAhE?> !ZEI !BU <LU_cmavo> _ !ZEI !BU ind:indicators? _
LUhU		<- <BAhE?> !ZEI !BU <LUhU_cmavo> _ !ZEI !BU ind:indicators? _
MAhO		<- <BAhE?> !ZEI !BU <MAhO_cmavo> _ !ZEI !BU ind:indicators? _
MAI		<- <BAhE?> !ZEI !BU <MAI_cmavo> _ !ZEI !BU ind:indicators? _
ME		<- <BAhE?> !ZEI !BU <ME_cmavo> _ !ZEI !BU ind:indicators? _
MEhU		<- <BAhE?> !ZEI !BU <MEhU_cmavo> _ !ZEI !BU ind:indicators? _
MOhE		<- <BAhE?> !ZEI !BU <MOhE_cmavo> _ !ZEI !BU ind:indicators? _
MOhI		<- <BAhE?> !ZEI !BU <MOhI_cmavo> _ !ZEI !BU ind:indicators? _
MOI		<- <BAhE?> !ZEI !BU <MOI_cmavo> _ !ZEI !BU ind:indicators? _
NA		<- <BAhE?> !ZEI !BU <NA_cmavo> _ !ZEI !BU ind:indicators? _
NAhE		<- <BAhE?> !ZEI !BU <NAhE_cmavo> _ !ZEI !BU ind:indicators? _
NAhU		<- <BAhE?> !ZEI !BU <NAhU_cmavo> _ !ZEI !BU ind:indicators? _
NAI		<- <BAhE?> !ZEI !BU <NAI_cmavo> _ !ZEI !BU ind:indicators? _
NIhE		<- <BAhE?> !ZEI !BU <NIhE_cmavo> _ !ZEI !BU ind:indicators? _
NIhO		<- <BAhE?> !ZEI !BU <NIhO_cmavo> _ !ZEI !BU ind:indicators? _
NOI		<- <BAhE?> !ZEI !BU <NOI_cmavo> _ !ZEI !BU ind:indicators? _
NU		<- <BAhE?> !ZEI !BU <NU_cmavo> _ !ZEI !BU ind:indicators? _
NUhA		<- <BAhE?> !ZEI !BU <NUhA_cmavo> _ !ZEI !BU ind:indicators? _
NUhI		<- <BAhE?> !ZEI !BU <NUhI_cmavo> _ !ZEI !BU ind:indicators? _
NUhU		<- <BAhE?> !ZEI !BU <NUhU_cmavo> _ !ZEI !BU ind:indicators? _
PA		<- <BAhE?> !ZEI !BU <PA_cmavo> _ !ZEI !BU ind:indicators? _
PEhE		<- <BAhE?> !ZEI !BU <PEhE_cmavo> _ !ZEI !BU ind:indicators? _
PEhO		<- <BAhE?> !ZEI !BU <PEhO_cmavo> _ !ZEI !BU ind:indicators? _
PU		<- <BAhE?> !ZEI !BU <PU_cmavo> _ !ZEI !BU ind:indicators? _
RAhO		<- <BAhE?> !ZEI !BU <RAhO_cmavo> _ !ZEI !BU ind:indicators? _
ROI		<- <BAhE?> !ZEI !BU <ROI_cmavo> _ !ZEI !BU ind:indicators? _
SA		<- <BAhE?> !ZEI !BU <SA_cmavo> _ !ZEI !BU ind:indicators? _
SE		<- <BAhE?> !ZEI !BU <SE_cmavo> _ !ZEI !BU ind:indicators? _
SI		<- <BAhE?> !ZEI !BU <SI_cmavo> _ !ZEI !BU ind:indicators? _
SU		<- <BAhE?> !ZEI !BU <SU_cmavo> _ !ZEI !BU ind:indicators? _
SEhU		<- <BAhE?> !ZEI !BU <SEhU_cmavo> _ !ZEI !BU ind:indicators? _
SEI		<- <BAhE?> !ZEI !BU <SEI_cmavo> _ !ZEI !BU ind:indicators? _
SOI		<- <BAhE?> !ZEI !BU <SOI_cmavo> _ !ZEI !BU ind:indicators? _
TAhE		<- <BAhE?> !ZEI !BU <TAhE_cmavo> _ !ZEI !BU ind:indicators? _
TEhU		<- <BAhE?> !ZEI !BU <TEhU_cmavo> _ !ZEI !BU ind:indicators? _
TEI		<- <BAhE?> !ZEI !BU <TEI_cmavo> _ !ZEI !BU ind:indicators? _
TO		<- <BAhE?> !ZEI !BU <TO_cmavo> _ !ZEI !BU ind:indicators? _
TOI		<- <BAhE?> !ZEI !BU <TOI_cmavo> _ !ZEI !BU ind:indicators? _
TUhE		<- <BAhE?> !ZEI !BU <TUhE_cmavo> _ !ZEI !BU ind:indicators? _
TUhU		<- <BAhE?> !ZEI !BU <TUhU_cmavo> _ !ZEI !BU ind:indicators? _
UI		<- <BAhE?> !ZEI !BU <UI_cmavo> _ !ZEI !BU ind:indicators? _
VA		<- <BAhE?> !ZEI !BU <VA_cmavo> _ !ZEI !BU ind:indicators? _
VAU		<- <BAhE?> !ZEI !BU <VAU_cmavo> _ !ZEI !BU ind:indicators? _
VEhA		<- <BAhE?> !ZEI !BU <VEhA_cmavo> _ !ZEI !BU ind:indicators? _
VEhO		<- <BAhE?> !ZEI !BU <VEhO_cmavo> _ !ZEI !BU ind:indicators? _
VEI		<- <BAhE?> !ZEI !BU <VEI_cmavo> _ !ZEI !BU ind:indicators? _
VIhA		<- <BAhE?> !ZEI !BU <VIhA_cmavo> _ !ZEI !BU ind:indicators? _
VUhO		<- <BAhE?> !ZEI !BU <VUhO_cmavo> _ !ZEI !BU ind:indicators? _
VUhU		<- <BAhE?> !ZEI !BU <VUhU_cmavo> _ !ZEI !BU ind:indicators? _
XI		<- <BAhE?> !ZEI !BU <XI_cmavo> _ !ZEI !BU ind:indicators? _
Y		<- <BAhE?> !ZEI !BU <Y_cmavo> _ !ZEI !BU ind:indicators? _
ZAhO		<- <BAhE?> !ZEI !BU <ZAhO_cmavo> _ !ZEI !BU ind:indicators? _
ZEhA		<- <BAhE?> !ZEI !BU <ZEhA_cmavo> _ !ZEI !BU ind:indicators? _
ZEI		<- <BAhE?> !ZEI !BU <ZEI_cmavo> _ !ZEI !BU ind:indicators? _
ZI		<- <BAhE?> !ZEI !BU <ZI_cmavo> _ !ZEI !BU ind:indicators? _
ZIhE		<- <BAhE?> !ZEI !BU <ZIhE_cmavo> _ !ZEI !BU ind:indicators? _
ZO		<- <BAhE?> !ZEI !BU <ZO_cmavo> _ !ZEI !BU ind:indicators? _
ZOhU		<- <BAhE?> !ZEI !BU <ZOhU_cmavo> _ !ZEI !BU ind:indicators? _
ZOI		<- <BAhE?> !ZEI !BU <ZOI_cmavo> _ !ZEI !BU ind:indicators? _
_ 		<- [ \n\r\t?!()]*

