%value "ast *"

text		<- NAI* (CMENE+ / indicators?) joik_jek? text_1
text_1		<- ((I (jek / joik)? (stag? BO)?)+ / NIhO+)? paragraphs?
paragraphs	<- paragraph <NIhO+> paragraphs
		 / t:paragraph {$$=t;}
paragraph	<- S:paragraph m1:I (t:statement / t:fragment)? {$$=new opconn(new conn(NULL,NULL,NULL,NULL,NULL,m1),S,t);}
		 / (t:statement / t:fragment) {$$=t;}
statement	<- t:statement_1 {$$=t;}
		 / p:prenex s:statement {$$=new tagged(p,s,NULL);}
statement_1	<- S:statement_1 m1:I j:joik_jek t:statement_2? {$$=new opconn(j->modify(NULL,NULL,NULL,m1),S,t);}
		 / t:statement_2 {$$=t;}
statement_2	<- t:statement_3 m1:I (j:jek / j:joik)? T:stag? m2:BO S:statement_2? {$$=new opconn(j?j->modify(NULL,T,m1,m2):new conn(NULL,NULL,NULL,NULL,T,f,m1,m2),t,S);}
		 / t:statement_3 {$$=t;}
statement_3	<- t:sentence {$$=t;}
		 / t:tag? TE:TUhE t1:text_1 TU:TUhU? {$$=new tagged(t,t1,TE,TU);}
fragment	<- ek
		 / gihek
		 / quantifier
		 / NA
		 / terms VAU?
		 / prenex 
		 / relative_clauses
		 / links
		 / linkargs
prenex		<- terms ZOhU
sentence	<- (terms CU?)? bridi_tail
subsentence	<- sentence / prenex subsentence
bridi_tail	<- bridi_tail_1 gihek stag? KE bridi_tail KEhE? tail_terms
		 / t:bridi_tail_1 {$$=t;}
bridi_tail_1	<- bridi_tail_1 gihek bridi_tail_2 tail_terms
		 / t:bridi_tail_2 {$$=t;}
bridi_tail_2	<- bridi_tail_3 gihek stag? BO bridi_tail_2 tail_terms
		 / t:bridi_tail_3 {$$=t;}
bridi_tail_3	<- selbri tail_terms / gek_sentence
gek_sentence	<- gek subsentence m1:GI N:NAI subsentence tail_terms 
		 / tag? KE gek_sentence KEhE?
		 / NA gek_sentence
tail_terms	<- terms? VAU?
terms		<- S:terms t:terms_1 {$$=new opconn(NULL,S,t);}
		 / t:terms_1 {$$=t;}
terms_1		<- S:terms_1 m1:PEhE j:joik_jek t:terms_2 {$$=new opconn(j->modify(NULL,NULL,m1),S,t);}
		 / t:terms_2 {$$=t;}
terms_2		<- S:terms_2 m1:CEhE t:term {$$=new opconn(new conn(NULL,NULL,NULL,NULL,NULL,m1),S,t);}
		 / t:term {$$=t;}
term		<- t:sumti {$$=t;}
		 / (tag / FA) (sumti / KU?)
		 / termset
		 / NA KU
termset		<- NUhI gek terms NUhU? m1:GI N:NAI terms NUhU? 
		 / NUhI terms NUhU?
sumti		<- sumti_1 (VUhO relative_clauses)?
sumti_1		<- t:sumti_2 (j:ek / j:joik) T:stag? m1:KE S:sumti m2:KEhE? {$$=new opconn(j->modify(NULL,T,m1,m2),t,S);}
		 / t:sumti_2 {$$=t;}
sumti_2		<- S:sumti_2 j:joik_ek t:sumti_3 {$$=new opconn(j,S,t);}
		 / t:sumti_3 {$$=t;}
sumti_3		<- t:sumti_4 (j:ek / j:joik) T:stag? m1:BO S:sumti_3 {$$=new opconn(j->modify(NULL,T,m1),t,S);}
		 / t:sumti_4 {$$=t;}
sumti_4		<- t:sumti_5 {$$=t;}
		 / j:gek S:sumti m1:GI N:NAI t:sumti_4 {$$=new opconn(j->modify(N,NULL,m1),S,t);}
sumti_5		<- quantifier? sumti_6 relative_clauses? 
		 / quantifier selbri (KU fm? )? relative_clauses?
sumti_6		<- (LAhE / NAhE BO) relative_clauses? sumti (LUhU fm? )? 
		 / KOhA fm?
		 / lerfu_string (BOI fm? )?
		 / LA relative_clauses? CMENE+
		 / (LA / LE) fm? sumti_tail (KU fm? )?
		 / LI fm? mex (LOhO fm? )? 
		 / ZO any_word fm?
		 / LU text (LIhU fm? )?
		 / LOhU any_word+ LEhU fm? 
		 / ZOI <any_word> <(!($1).)*> $1 fm?
sumti_tail	<- (sumti_6 relative_clauses?)? sumti_tail_1 
		 / relative_clauses sumti_tail_1
sumti_tail_1	<- quantifier? selbri relative_clauses? / quantifier sumti
relative_clauses<- relative_clauses ZIhE fm? relative_clause
		 / t:relative_clause {$$=t;}
relative_clause	<- GOI fm? term (GEhU fm? )? / NOI fm? subsentence (KUhO fm? )?
selbri		<- t:tag? s:selbri_1 {$$=t?new tagged(t,s):s;}
selbri_1	<- s:selbri_2 {$$=s;}
		 / N:NA s:selbri {$$=new tagged(N,s,f);}
selbri_2	<- selbri_3 CO fm? selbri_2
		 / t:selbri_3 {$$=t;}
selbri_3	<- S:selbri_3 t:selbri_4 {$$=new opconn(NULL,S,t);}
		 / t:selbri_4 {$$=t;}
selbri_4	<- S:selbri_4 j:joik_jek t:selbri_5 {$$=new opconn(j,S,t);} 
		 / t:selbri_4 j:joik T:stag? m1:KE f1:fm? S:selbri_3 (m2:KEhE f2:fm? )? {$$=new opconn(j->modify(NULL,T,f1(f2),m1,m2),t,S);}
		 / t:selbri_5 {$$=t;}
selbri_5	<- t:selbri_6 (j:jek / j:joik) T:stag? m1:BO S:selbri_5 {$$=new opconn(j->modify(NULL,T,m1),t,S);}
		 / t:selbri_6 {$$=t;}
selbri_6	<- t:tanru_unit m1:BO S:selbri_6 {$$=new opconn(new conn(NULL,NULL,NULL,NULL,NULL,m1),t,S);}
		 / (NAhE fm?)? guhek selbri m1:GI N:NAI selbri_6
		 / t:tanru_unit {$$=t;}
tanru_unit	<- tanru_unit CEI fm? tanru_unit_1
		 / t:tanru_unit_1 {$$=t;}
tanru_unit_1	<- tanru_unit_2 linkargs?
tanru_unit_2	<- BRIVLA fm? 
		 / g:GOhA r:RAhO? 
		 / KE fm? selbri_3 (KEhE fm? )? 
		 / ME fm? sumti (MEhU fm? )? (MOI fm?)? / (number / lerfu_string) MOI fm? 
		 / NUhA fm? mex_operator
		 / N:SE s:tanru_unit_2 {$$=new tagged(N,s);}
		 / m1:JAI N:tag? s:tanru_unit_2 {$$=new tagged(N,s,m1);} 
		 / any_word (ZEI any_word)+
		 / N:NAhE s:tanru_unit_2 {$$=new tagged(N,s,f);}
		 / nu subsentence (KEI fm? )?
nu		<- nu joik_jek NU NAI? fm? 
		 / NU NAI? fm?
linkargs	<- BE fm? term links? (BEhO fm? )?
links		<- BEI fm? term links?
quantifier	<- number (BOI fm? )? / VEI fm? mex (VEhO fm? )?
mex		<- m:mex_0 {$$=m;}
		 / FUhA fm? rp_expression
mex_0		<- S:mex_0 j:operator t:mex_1 {$$=new opconn(j,S,t);}
		 / t:mex_1 {$$=t;}
mex_1		<- t:mex_2 m1:BIhE j:operator S:mex_1 {$$=new opconn(j->modify(NULL,NULL,f,m1),t,S);}
		 / t:mex_2 {$$=t;}
mex_2		<- t:operand {$$=t;}
		 / (PEhO fm?)? operator mex_2A (KUhE fm? )?
mex_2A		<- S:mex_2A t:mex_2 {$$=new opconn(NULL,S,t);}
		 / t:mex_2 {$$=t;}
rp_expression	<- S:rp_operand t:rp_operand j:operator {$$=new opconn(j,S,t);}
rp_operand	<- t:operand {$$=t;}
		 / t:rp_expression {$$=t;}
operator	<- S:operator j:joik_jek t:operator_1 {$$=new opconn(j,S,t);}
		 / t:operator j:joik T:stag? m1:KE f1:fm? S:operator (m2:KEhE f2:fm? )? {$$=new opconn(j->modify(NULL,T,f1(f2),m1,m2),t,S);}
		 / t:operator_1 {$$=t;}
operator_1	<- guhek operator_1 m1:GI N:NAI operator_2 
		 / t:operator_2 (j:jek / j:joik) T:stag? m1:BO S:operator_1 {$$=new opconn(j->modify(NULL,T,m1),t,S);}
		 / t:operator_2 {$$=t;}
operator_2	<- mex_operator / KE fm? operator (KEhE fm? )?
mex_operator	<- SE fm? mex_operator / NAhE fm? mex_operator 
		 / MAhO fm? mex (TEhU fm? )? / NAhU fm? selbri (TEhU fm? )? / VUhU fm?
operand		<- t:operand_1 (j:ek / j:joik) T:stag? m1:KE f1:fm? S:operand (m2:KEhE f2:fm? )?  {$$=new opconn(j->modify(NULL,T,f1(f2),m1,m2),t,S);}
		 / t:operand_1 {$$=t;}
operand_1	<- S:operand_1 j:joik_ek t:operand_2 {$$=new opconn(j,S,t);}
		 / t:operand_2 {$$=t;}
operand_2	<- t:operand_3 (j:ek / j:joik) T:stag? m1:BO f:fm? S:operand_2 {$$=new opconn(j->modify(NULL,T,f,m1),t,S);}
		 / t:operand_3 {$$=t;}
operand_3	<- quantifier / lerfu_string (BOI fm? )? 
		 / NIhE fm? selbri (TEhU fm? )? / MOhE fm? sumti (TEhU fm? )? 
		 / JOhI fm? mex_2A (TEhU fm? )? / gek operand m1:GI N:NAI f:fm? operand_3 
		 / (LAhE fm? / NAhE BO fm?) operand (LUhU fm? )?
number		<- number (PA / lerfu_word) / PA
lerfu_string	<- lerfu_string (PA / lerfu_word) / lerfu_word
lerfu_word	<- BY / any_word BU / LAU lerfu_word / TEI lerfu_string FOI
ek		<- N:NA? S:SE? J:A NI:NAI? {$$=new conn(N,S,NI,J,NULL,NULL);}
gihek		<- NA? SE? GIhA NAI? {$$=new conn(N,S,NI,J,NULL,NULL);}
jek		<- N:NA? S:SE? J:JA NI:NAI? {$$=new conn(N,S,NI,J,NULL,NULL);}
joik		<- S:SE? J:JOI NI:NAI? {$$=new conn(NULL,S,NI,J,NULL,NULL);}
		 / S:SE? J:BIhI NI:NAI? {$$=new conn(NULL,S,NI,J,NULL,NULL);}
		 / m1:GAhO S:SE? J:BIhI NI:NAI? m2:GAhO {$$=new conn(NULL,S,NI,J,NULL,NULL,m1,m2);}
joik_ek		<- (j:joik / j:ek) {$$=j->modify(NULL,NULL,f);}
joik_jek	<- (j:joik / j:jek) {$$=j->modify(NULL,NULL,f);}
gek		<- S:SE? J:GA N:NAI? {$$=new conn(N,S,NULL,J,NULL,f);}
		 / J:joik m1:GI {$$=new conn(NULL,NULL,NULL,J,NULL,f,m1);}
		 / T:stag m1:GI N:NAI {$$=new conn(NULL,NULL,NULL,NULL,T,f,m1);} 
guhek		<- S:SE? J:GUhA N:NAI? {$$=new conn(N,S,NULL,J,NULL,f);}
tag		<- S:tag j:joik_jek t:tense_modal {$$=new opconn(j,S,t);}
		 / t:tense_modal {$$=t;}
stag		<- S:stag (j:jek / j:joik) t:stense_modal {$$=new opconn(j,S,t);}
		 / t:stense_modal {$$=t;}
tense_modal	<- stense_modal / FIhO selbri FEhU?
stense_modal	<- NAhE? SE? BAI NAI? KI? 
		 / NAhE? ((time space? / space time?) CAhA / (time space? / space time?) / CAhA) KI? / KI / CUhE
time		<- ZI & time_offset+ & ZEhA (PU NAI?)? & interval_prop+
time_offset	<- PU NAI? ZI?
space		<- VA & space_offset+ & space_interval & (MOhI space_offset)
space_offset	<- FAhA NAI? VA?
space_interval	<- ((VEhA & VIhA) (FAhA NAI?)?) & space_int_props
space_int_props	<- (FEhE interval_prop)+
interval_prop	<- number ROI NAI? / TAhE NAI? / ZAhO NAI?
free		<- SEI (terms CU?)? selbri SEhU? / SOI sumti sumti? SEhU? 
		 / vocative relative_clauses? selbri relative_clauses? DOhU? 
		 / vocative relative_clauses? CMENE+ relative_clauses? DOhU? 
		 / vocative sumti? DOhU? / (number / lerfu_string) MAI 
		 / TO text TOI?
		 / XI (number / lerfu_string) BOI? / XI VEI mex VEhO?
vocative	<- (COI NAI?)+ & DOI
indicators	<- FUhE? indicator+
indicator	<-  (UI / CAI) NAI? / Y / DAhO / FUhO
fm		<- fm free
