A_cmavo			<- pause? &cmavo ( a / e / j i / o / u ) &post_word
BAI_cmavo		<- pause? &cmavo ( d u h o / s i h u / z a u / k i h i / d u h i / c u h u / t u h i / t i h u / d i h o / j i h u / r i h a / n i h i / m u h i / k i h u / v a h u / k o i / c a h i / t a h i / p u h e / j a h i / k a i / b a i / f i h e / d e h i / c i h o / m a u / m u h u / r i h i / r a h i / k a h a / p a h u / p a h a / l e h a / k u h u / t a i / b a u / m a h i / c i h e / f a u / p o h i / c a u / m a h e / c i h u / r a h a / p u h a / l i h e / l a h u / b a h i / k a h i / s a u / f a h e / b e h i / t i h i / j a h e / g a h a / v a h o / j i h o / m e h a / d o h e / j i h e / p i h o / g a u / z u h e / m e h e / r a i ) &post_word
BAhE_cmavo		<- pause? &cmavo ( b a h e / z a h e ) &post_word
BE_cmavo		<- pause? &cmavo ( b e ) &post_word
BEI_cmavo		<- pause? &cmavo ( b e i ) &post_word
BEhO_cmavo		<- pause? &cmavo ( b e h o ) &post_word
BIhE_cmavo		<- pause? &cmavo ( b i h e ) &post_word
BIhI_cmavo		<- pause? &cmavo ( m i h i / b i h o / b i h i ) &post_word
BO_cmavo		<- pause? &cmavo ( b o ) &post_word
BOI_cmavo		<- pause? &cmavo ( b o i ) &post_word
BU_cmavo		<- pause? &cmavo ( b u ) &post_word
BY_cmavo		<- pause? ybu / &cmavo ( j o h o / r u h o / g e h o / j e h o / l o h a / n a h a / s e h e / t o h a / g a h e / y h y /  b y / c y / d y / f y / g y / j y / k y / l y / m y / n y / p y / r y / s y / t y / v y / x y / z y ) &post_word
CAhA_cmavo		<- pause? &cmavo ( c a h a / p u h i / n u h o / k a h e ) &post_word
CAI_cmavo		<- pause? &cmavo ( p e i / c a i / c u h i / s a i / r u h e ) &post_word
CEI_cmavo		<- pause? &cmavo ( c e i ) &post_word
CEhE_cmavo		<- pause? &cmavo ( c e h e ) &post_word
CO_cmavo		<- pause? &cmavo ( c o ) &post_word
COI_cmavo		<- pause? &cmavo ( j u h i / c o i / f i h i / t a h a / m u h o / f e h o / c o h o / p e h u / k e h o / n u h e / r e h i / b e h e / j e h e / m i h e / k i h e / v i h o ) &post_word
CU_cmavo		<- pause? &cmavo ( c u ) &post_word
CUhE_cmavo		<- pause? &cmavo ( c u h e / n a u ) &post_word
DAhO_cmavo		<- pause? &cmavo ( d a h o ) &post_word
DOI_cmavo		<- pause? &cmavo ( d o i ) &post_word
DOhU_cmavo		<- pause? &cmavo ( d o h u ) &post_word
FA_cmavo		<- pause? &cmavo ( f a i / f a / f e / f o / f u / f i h a / f i ) &post_word
FAhA_cmavo		<- pause? &cmavo ( d u h a / b e h a / n e h u / v u h a / g a h u / t i h a / n i h a / c a h u / z u h a / r i h u / r u h u / r e h  o / t e h e / b u h u / n e h a / p a h o / n e h i / t o h o / z o h i / z e h o / z o h a / f a h a ) &post_word
FAhO_cmavo		<- pause? &cmavo ( f a h o ) &post_word
FEhE_cmavo		<- pause? &cmavo ( f e h e ) &post_word
FEhU_cmavo		<- pause? &cmavo ( f e h u ) &post_word
FIhO_cmavo		<- pause? &cmavo ( f i h o ) &post_word
FOI_cmavo		<- pause? &cmavo ( f o i ) &post_word
FUhA_cmavo		<- pause? &cmavo ( f u h a ) &post_word
FUhE_cmavo		<- pause? &cmavo ( f u h e ) &post_word
FUhO_cmavo		<- pause? &cmavo ( f u h o ) &post_word
GA_cmavo		<- pause? &cmavo ( g e h i / g e /  g o / g a / g u ) &post_word
GAhO_cmavo		<- pause? &cmavo ( k e h i / g a h o ) &post_word
GEhU_cmavo		<- pause? &cmavo ( g e h u ) &post_word
GI_cmavo		<- pause? &cmavo ( g i ) &post_word
GIhA_cmavo		<- pause? &cmavo ( g i h e / g i h i / g i h o / g i h a / g i h u ) &post_word
GOI_cmavo		<- pause? &cmavo ( n o h u / n e / g o i / p o h u / p e / p o h e / p o ) &post_word
GOhA_cmavo		<- pause? &cmavo ( m o / n e i / g o h u / g o h o / g o h i / n o h a / g o h e / g o h a / d u / b u h a / b u h e / b u h i / c o h  e ) &post_word
GUhA_cmavo		<- pause? &cmavo ( g u h e / g u h i / g u h o / g u h a / g u h u ) &post_word
I_cmavo			<- pause? &cmavo ( i ) &post_word
JA_cmavo		<- pause? &cmavo ( j e h i / j e /  j o / j a / j u ) &post_word
JAI_cmavo		<- pause? &cmavo ( j a i ) &post_word
JOhI_cmavo		<- pause? &cmavo ( j o h i ) &post_word
JOI_cmavo		<- pause? &cmavo ( f a h u / p i h u / j o i / c e h o / c e / j o h u / k u h a / j o h e / j u h e ) &post_word
KE_cmavo		<- pause? &cmavo ( k e ) &post_word
KEhE_cmavo		<- pause? &cmavo ( k e h e ) &post_word
KEI_cmavo		<- pause? &cmavo ( k e i ) &post_word
KI_cmavo		<- pause? &cmavo ( k i ) &post_word
KOhA_cmavo		<- pause? &cmavo ( d a h u / d a h e / d i h u / d i h e / d e h u / d e h e / d e i / d o h i / m i h o / m a h a / m i h a / d o h o  / k o h a / f o h u / k o h e / k o h i / k o h o / k o h u / f o h a / f o h e / f o h i / f o h o / v o h a / v o h e / v o h i /  v o h o / v o h u / r u / r i / r a / t a / t u / t i / z i h o / k e h a / m a / z u h i / z o h e / c e h u / d a / d e / d i / k  o / m i / d o ) &post_word
KU_cmavo		<- pause? &cmavo ( k u ) &post_word
KUhE_cmavo		<- pause? &cmavo ( k u h e ) &post_word
KUhO_cmavo		<- pause? &cmavo ( k u h o ) &post_word
LA_cmavo		<- pause? &cmavo ( l a i / l a h i / l a ) &post_word
LAU_cmavo		<- pause? &cmavo ( c e h a / l a u / z a i / t a u ) &post_word
LAhE_cmavo		<- pause? &cmavo ( t u h a / l u h a / l u h o / l a h e / v u h i / l u h i / l u h e ) &post_word
LE_cmavo		<- pause? &cmavo ( l e i / l o i / l e h i / l o h i / l e h e / l o h e / l o / l e ) &post_word
LEhU_cmavo		<- pause? &cmavo ( l e h u ) &post_word
LI_cmavo		<- pause? &cmavo ( m e h o / l i ) &post_word
LIhU_cmavo		<- pause? &cmavo ( l i h u ) &post_word
LOhO_cmavo		<- pause? &cmavo ( l o h o ) &post_word
LOhU_cmavo		<- pause? &cmavo ( l o h u ) &post_word
LU_cmavo		<- pause? &cmavo ( l u ) &post_word
LUhU_cmavo		<- pause? &cmavo ( l u h u ) &post_word
MAhO_cmavo		<- pause? &cmavo ( m a h o ) &post_word
MAI_cmavo		<- pause? &cmavo ( m o h o / m a i ) &post_word
ME_cmavo		<- pause? &cmavo ( m e ) &post_word
MEhU_cmavo		<- pause? &cmavo ( m e h u ) &post_word
MOhE_cmavo		<- pause? &cmavo ( m o h e ) &post_word
MOhI_cmavo		<- pause? &cmavo ( m o h i ) &post_word
MOI_cmavo		<- pause? &cmavo ( m e i / m o i / s i h e / c u h o / v a h e ) &post_word
NA_cmavo		<- pause? &cmavo ( j a h a / n a ) &post_word
NAI_cmavo		<- pause? &cmavo ( n a i ) &post_word
NAhE_cmavo		<- pause? &cmavo ( t o h e / j e h a / n a h e / n o h e ) &post_word
NAhU_cmavo		<- pause? &cmavo ( n a h u ) &post_word
NIhE_cmavo		<- pause? &cmavo ( n i h e ) &post_word
NIhO_cmavo		<- pause? &cmavo ( n i h o / n o h i ) &post_word
NOI_cmavo		<- pause? &cmavo ( v o i / n o i / p o i ) &post_word
NU_cmavo		<- pause? &cmavo ( n i / d u h u / s i h o / n u / l i h i / k a / j e i / s u h u / z u h o / m u h e / p u h u / z a h i ) &post_word
NUhA_cmavo		<- pause? &cmavo ( n u h a ) &post_word
NUhI_cmavo		<- pause? &cmavo ( n u h i ) &post_word
NUhU_cmavo		<- pause? &cmavo ( n u h u ) &post_word
PA_cmavo		<- pause? &cmavo ( d a u / f e i / g a i / j a u / r e i / v a i / p i h e / p i /  f i h u / z a h u / m e h i / n i h u / k i h o / c e h i / m a h u / r a h e / d a h a / s o h a / j i h i / s u h o / s u h e / r o / r a u / s o h u / s o h i / s o h e / s o h o / m o h a / d u h e / t e h o / k a h o / c i h i / t u h o / x o / p a i / n o h o / n o / p a / r e / c i / v o / m u / x a / z e / b i / s o / digit ) &post_word
PEhE_cmavo		<- pause? &cmavo ( p e h e ) &post_word
PEhO_cmavo		<- pause? &cmavo ( p e h o ) &post_word
PU_cmavo		<- pause? &cmavo ( b a / p u / c a ) &post_word
RAhO_cmavo		<- pause? &cmavo ( r a h o ) &post_word
ROI_cmavo		<- pause? &cmavo ( r e h u / r o i ) &post_word
SA_cmavo		<- pause? &cmavo ( s a ) &post_word
SE_cmavo		<- pause? &cmavo ( s e / t e / v e / x e ) &post_word
SEI_cmavo		<- pause? &cmavo ( s e i / t i h o ) &post_word
SEhU_cmavo		<- pause? &cmavo ( s e h u ) &post_word
SI_cmavo		<- pause? &cmavo ( s i ) &post_word
SOI_cmavo		<- pause? &cmavo ( s o i ) &post_word
SU_cmavo		<- pause? &cmavo ( s u ) &post_word
TAhE_cmavo		<- pause? &cmavo ( r u h i / t a h e / d i h i / n a h o ) &post_word
TEhU_cmavo		<- pause? &cmavo ( t e h u ) &post_word
TEI_cmavo		<- pause? &cmavo ( t e i ) &post_word
TO_cmavo		<- pause? &cmavo ( t o h i / t o ) &post_word
TOI_cmavo		<- pause? &cmavo ( t o i ) &post_word
TUhE_cmavo		<- pause? &cmavo ( t u h e ) &post_word
TUhU_cmavo		<- pause? &cmavo ( t u h u ) &post_word
UI_cmavo		<- pause? &cmavo ( i h a / i e / a h e / u h i / i h o / i h e / a h a / i a / o h i / o h e / e h e / o i / u o / e h i / u h o / a u /  u a / a h i / i h u / i i / u h a / u i / a h o / a i / a h u / i u / e i / o h o / e h a / u u / o h a / o h u / u h u / e h o / i  o / e h u / u e / i h i / u h e / b a h a / j a h o / c a h e / s u h a / t i h e / k a h u / s e h o / z a h a / p e h i / r u h a  / j u h a / t a h o / r a h u / l i h a / b a h u / m u h a / d o h a / t o h u / v a h i / p a h e / z u h u / s a h e / l a h a /  k e h u / s a h u / d a h i / j e h u / s a h a / k a u / t a h u / n a h i / j o h a / b i h u / l i h o / p a u / m i h u / k u h  i / j i h a / s i h a / p o h o / p e h a / r o h i / r o h e / r o h o / r o h u / r o h a / r e h e / l e h o / j u h o / f u h i  / d a i / g a h i / z o h o / b e h u / r i h e / s e h i / s e h a / v u h e / k i h a / x u / g e h e / b u h o ) &post_word
VA_cmavo		<- pause? &cmavo ( v i / v a / v u ) &post_word
VAU_cmavo		<- pause? &cmavo ( v a u ) &post_word
VEI_cmavo		<- pause? &cmavo ( v e i ) &post_word
VEhO_cmavo		<- pause? &cmavo ( v e h o ) &post_word
VUhU_cmavo		<- pause? &cmavo ( g e h a / f u h u / p i h i / f e h i / v u h u / s u h i / j u h u / g e i / p a h i / f a h i / t e h a / c u h a  / v a h a / n e h o / d e h o / f e h a / s a h o / r e h a / r i h o / s a h i / p i h a / s i h i ) &post_word
VEhA_cmavo		<- pause? &cmavo ( v e h u / v e h a / v e h i / v e h e ) &post_word
VIhA_cmavo		<- pause? &cmavo ( v i h i / v i h a / v i h u / v i h e ) &post_word
VUhO_cmavo		<- pause? &cmavo ( v u h o ) &post_word
XI_cmavo		<- pause? &cmavo ( x i ) &post_word
Y_cmavo			<- pause? &cmavo ( y+ ) &post_word
ZAhO_cmavo		<- pause? &cmavo ( c o h i / p u h o / c o h u / m o h u / c a h o / c o h a / d e h a / b a h o / d i h a / z a h o ) &post_word
ZEhA_cmavo		<- pause? &cmavo ( z e h u / z e h a / z e h i / z e h e ) &post_word
ZEI_cmavo		<- pause? &cmavo ( z e i ) &post_word
ZI_cmavo		<- pause? &cmavo ( z u / z a / z i ) &post_word
ZIhE_cmavo		<- pause? &cmavo ( z i h e ) &post_word
ZO_cmavo		<- pause? &cmavo ( z o ) &post_word
ZOI_cmavo		<- pause? &cmavo ( z o i / l a h o ) &post_word
ZOhU_cmavo		<- pause? &cmavo ( z o h u ) &post_word
